# Boku-no-Natsuyasumi

./: .gitignore  .gitmodules  LICENSE  README.md  extract.sh
Bokuract/: .editorconfig  Bokuract.sln  Directory.Build.props  Directory.Packages.props
Bokuract/Bokuract/: Bokuract.csproj  CdData.cs  CdDataValidation.cs  CdIndex.cs  CdIndexEntry.cs  CdIndexParser.cs  CdIndexValidation.cs  GZip.cs  GZipValidation.cs  Pack.cs  PackValidation.cs  Program.cs  RegexSimple.cs  RegexSimpleMode.cs  ScriptPack.cs  ScriptPackValidation.cs
Bokuract/Bokuract.Tests/: Bokuract.Tests.csproj  IndexFormat.cs  Test.cs
Bokuract/Bokuract/Packs/: Binary2CdIndex.cs  BinaryCdData2Container.cs  BinaryPack2Container.cs  CdData.cs  CdDataValidation.cs  CdIndex.cs  CdIndexEntry.cs  CdIndexValidation.cs  GZip.cs  GZipDecompression.cs  GZipValidation.cs  Pack.cs  PackValidation.cs  ScriptPack.cs  ScriptPackValidation.cs
Bokuract/Bokuract/Properties/: AssemblyInfo.cs
Bokuract/Bokuract/Scripts/: Binary2ScriptMap.cs  Dialog.cs  Script.cs  Script2Po.cs  Script2Xml.cs  ScriptMap.cs  ScriptValidation.cs  Table.cs
Docs/: cmpbytes.asm  readimage.asm
font/: kanji.txt  table.txt  tablegenerator.py
